<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Handlers\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <None Remove="Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubscriptionService.DataAccess\SubscriptionService.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.26.0-rc3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hangfire" Version="1.8.11" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmailTemplates\SubscriptionMadeEmailTemplate.cshtml">
      <LogicalName>EmailTemplates.SubscriptionMadeEmailTemplate.cshtml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="..\..\Identity\Identity.BusinessLogic\Contracts\userservice.proto" GrpcServices="Client">
      <Link>Protos\userservice.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
