# MusicStreamingApp

./: docker-compose.override.yml  docker-compose.yml
Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
Identity/Identity.API/Controllers/: AuthorizeController.cs  RoleController.cs  UserController.cs
Identity/Identity.API/ExceptionHandlers/: GlobalExceptionHandler.cs
Identity/Identity.API/Extensions/: ConfigurationExtensions.cs  ConfigureationExtensions.cs  GrpcExtensions.cs  LoggerExtension.cs  MigrationExtension.cs
Identity/Identity.API/GrpcServices/: UserGrpcService.cs
Identity/Identity.API/Middleware/: GlobalExceptionHandler.cs  LoggingMiddleware.cs
Identity/Identity.API/Properties/: launchSettings.json
Identity/Identity.BusinessLogic/: Identity.BusinessLogic.csproj
Identity/Identity.BusinessLogic/Constants/: Constraints.cs  ExceptionMessages.cs  UserRoles.cs
Identity/Identity.BusinessLogic/Contracts/: musicuserservice.proto  userservice.proto
Identity/Identity.BusinessLogic/Exceptions/: BaseIdentityException.cs  InvalidAuthorizationException.cs  NotFoundException.cs  UnprocessableEntityException.cs
Identity/Identity.BusinessLogic/Mapping/: RoleMappingProfile.cs  UserMappingProfile.cs
Identity/Identity.BusinessLogic/Models/: AddUserToRoleRequest.cs  CheckPasswordRequest.cs  DeleteUserRequest.cs  GetAllUsersRequest.cs  GetTokensRequest.cs  GetUserByEmailRequest.cs  GetUserDto.cs  GetUserRolesRequest.cs  RegisterUserRequest.cs  RemoveUserFromRoleAsync.cs  RoleDto.cs  SignInRequest.cs  TokenResponse.cs  Tokens.cs  UserDto.cs  UsersPageResponse.cs
Identity/Identity.BusinessLogic/Options/: JwtOptions.cs  KafkaTopics.cs
Identity/Identity.BusinessLogic/Services/: IRoleService.cs  ISignInService.cs  ITokenService.cs  IUserService.cs  RoleService.cs  SignInService.cs  TokenService.cs  UserService.cs
Identity/Identity.BusinessLogic/Specifications/: AndSpecification.cs  OrSpecification.cs  UsersFromRegionSpecification.cs
Identity/Identity.BusinessLogic/Validators/: CheckPasswordValidator.cs  RegisterUserValidator.cs  RoleValidator.cs  TokensValidator.cs  UpdateUserValidator.cs
MusicService/MusicService.API/: ConfigurationExtensions.cs  MusicService.API.csproj  MusicService.API.http  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
MusicService/MusicService.API/Controllers/: AuthorController.cs  GenreController.cs  PlaylistController.cs  ReleaseController.cs  SongController.cs
MusicService/MusicService.API/ExceptionHandlers/: GlobalExceptionHandler.cs
MusicService/MusicService.API/Extensions/: ConfigurationExtensions.cs  GrpcExtensions.cs  LoggerExtension.cs  MigrationExtension.cs
MusicService/MusicService.API/GrpcServices/: MusicGrpcService.cs
MusicService/MusicService.API/Middleware/: GlobalExceptionHandler.cs  LoggingMiddleware.cs
MusicService/MusicService.API/Properties/: launchSettings.json
MusicService/MusicService.Application/: MusicService.Application.csproj
MusicService/MusicService.Application/Consumers/: BaseConsumerService.cs  SubscriptionCanceledConsumer.cs  SubscriptionMadeConsumer.cs  UserDeletedConsumer.cs  UserUpdatedConsumer.cs
MusicService/MusicService.Application/Contracts/: musicservice.proto
MusicService/MusicService.Application/Extensions/: GetPageResponseExtension.cs
MusicService/MusicService.Application/Interfaces/: IAuthorService.cs  IGenreService.cs  IPlaylistService.cs  IReleaseService.cs  ISongService.cs  IUserServiceGrpcClient.cs
MusicService/MusicService.Application/Mapping/: AuthorMappingProfile.cs  GenreMappingProfile.cs  MappingProfile.cs  PlaylistMappingProfile.cs  ReleaseMappingProfile.cs  SongMappingProfile.cs  UserMappingProfile.cs
MusicService/MusicService.Application/Models/: AuthorDto.cs  GetPagesRequest.cs  PageResponse.cs  UserDto.cs
MusicService/MusicService.Application/Options/: KafkaTopics.cs  RedisConfig.cs
MusicService/MusicService.Application/Services/: AuthorService.cs  GenreService.cs  PlaylistService.cs  ReleaseService.cs  SongService.cs  UserServiceGrpcClient.cs
MusicService/MusicService.Application/Specifications/: ReleasesFromAuthorSpecification.cs  SongByNameSpecification.cs  SongByTitleSpecification.cs  SongFromGenreSpecification.cs
MusicService/MusicService.Application/Validators/: AddSongToReleaseValidator.cs  ChangeGenreDescriptionValidator.cs  CreateAuthorValidator.cs  CreatePlaylistValidator.cs  CreateReleaseValidator.cs  UpdateAuthorRequest.cs  UpdateAuthorValidator.cs  UpdatePlaylistvalidator.cs  UpdateReleaseValidator.cs  UpdateSongValidator.cs
SubscriptionService/SubscriptionService.API/: Program.cs  SubscriptionService.API.csproj  SubscriptionService.API.http  appsettings.Development.json  appsettings.Release.json  appsettings.json
SubscriptionService/SubscriptionService.API/Controllers/: SubscriptionController.cs  TariffPlanController.cs
SubscriptionService/SubscriptionService.API/ExceptionHandlers/: GlobalExceptionHandler.cs
SubscriptionService/SubscriptionService.API/Extensions/: ConfigurationExtenstions.cs  LoggerExtension.cs  MigrationExtension.cs  NormaizeStringExtension.cs
SubscriptionService/SubscriptionService.API/Filters/: HangfireAuthorizationFilter.cs
SubscriptionService/SubscriptionService.API/Middleware/: GlobalExceptionHandler.cs  LoggingMiddleware.cs
SubscriptionService/SubscriptionService.API/Properties/: launchSettings.json
SubscriptionService/SubscriptionService.BusinessLogic/: SubscriptionService.BusinessLogic.csproj
SubscriptionService/SubscriptionService.BusinessLogic/Constants/: EmailTemplates.cs  ExceptionMessages.cs  UserRoles.cs
SubscriptionService/SubscriptionService.BusinessLogic/Contracts/: userservice.proto
SubscriptionService/SubscriptionService.BusinessLogic/EmailTemplates/: SubscriptionCanceledEmailTemplate.cshtml  SubscriptionMadeEmailTemplate.cshtml
SubscriptionService/SubscriptionService.BusinessLogic/Exceptions/: AuthorizationException.cs  BadRequestException.cs  NotFoundException.cs  (+2 more)
(+378 files in other folders)
