<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Google.Protobuf" Version="3.26.0-rc3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.61.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.DataAccess\Identity.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Contracts\userservice.proto" GrpcServices="Server">
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\MusicService\MusicService.Application\Contracts\musicservice.proto" GrpcServices="Client">
      <Link>Protos\musicservice.proto</Link>
    </Protobuf>
  </ItemGroup>
  
</Project>
